# RC2Launcher-Git

./: README.md
Bobocraft 2 Launcher v10 fixed countdown/Bobocraft 2 Launcher Update Assistant/: MainWindow.xaml
Bobocraft 2 Launcher v10 fixed countdown/GameLauncher/: MainWindow.xaml.cs
Bobocraft 2 Launcher v11 actually fixed countdown/Bobocraft 2 Launcher Update Assistant/: MainWindow.xaml.cs
Bobocraft 2 Launcher v11 actually fixed countdown/GameLauncher/: Bobocraft 2 Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bobocraft 2 Launcher v3 - Current Release/: GameLauncher.sln
Bobocraft 2 Launcher v3 - Current Release/GameLauncher/: Bobocraft 2 Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bobocraft 2 Launcher v3 - Current Release/GameLauncher/Properties/: Settings.Designer.cs
Bobocraft 2 Launcher v4 auto update - live version/Bobocraft 2 Launcher Update Assistant/: App.xaml  App.xaml.cs
Bobocraft 2 Launcher v4 auto update - live version/GameLauncher/: MainWindow.xaml  MainWindow.xaml.cs
Bobocraft 2 Launcher v5 noob bot collection to desktop/Bobocraft 2 Launcher Update Assistant/: Bobocraft 2 Launcher Update Assistant.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bobocraft 2 Launcher v5 noob bot collection to desktop/GameLauncher/: MainWindow.xaml.cs
Bobocraft 2 Launcher v6 disclaimer/: GameLauncher.sln
Bobocraft 2 Launcher v6 disclaimer/Bobocraft 2 Launcher Update Assistant/: MainWindow.xaml  MainWindow.xaml.cs
Bobocraft 2 Launcher v6 disclaimer/GameLauncher/: Bobocraft 2 Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bobocraft 2 Launcher v7 Machines Folder/Bobocraft 2 Launcher Update Assistant/: MainWindow.xaml.cs
Bobocraft 2 Launcher v7 Machines Folder/GameLauncher/: MainWindow.xaml  MainWindow.xaml.cs
Bobocraft 2 Launcher v8 More Than Just Plugin/Bobocraft 2 Launcher Update Assistant/: MainWindow.xaml.cs
Bobocraft 2 Launcher v8 More Than Just Plugin/GameLauncher/: Bobocraft 2 Launcher.csproj  MainWindow.xaml.cs
Bobocraft 2 Launcher v9 CSC/Bobocraft 2 Launcher Update Assistant/: Bobocraft 2 Launcher Update Assistant.csproj
Bobocraft 2 Launcher v9 CSC/GameLauncher/: Bobocraft 2 Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
