<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avatar.png" />
    <None Remove="bobocraft 2 logo vector.png" />
    <None Remove="discord-mark-blue.png" />
    <None Remove="images\Icon.ico" />
    <None Remove="images\LauncherBackground.png" />
    <None Remove="LauncherBackground.png" />
    <None Remove="shape_square.png" />
    <None Remove="user-1808597_1280.png" />
    <None Remove="vector_dizzy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="avatar.png" />
    <Resource Include="bobocraft 2 logo vector.png" />
    <Resource Include="discord-mark-blue.png" />
    <Resource Include="images\Icon.ico" />
    <Resource Include="images\LauncherBackground.png" />
    <Resource Include="LauncherBackground.png" />
    <Resource Include="shape_square.png" />
    <Resource Include="user-1808597_1280.png" />
    <Resource Include="vector_dizzy.png" />
  </ItemGroup>

</Project>